# jiansuiliusu

./: README.md  build.gradle  local.properties  settings.gradle
APP/: build.gradle
APP/src/androidTest/java/com/ssyy/example/: ExampleInstrumentedTest.java
APP/src/main/: AndroidManifest.xml
APP/src/main/java/com/ssyy/example/: ExampleApp.java  ExampleDelegate.java  ExampleFragment.java  Main2Activity.java  MainActivity.java  RedWineActivity.java  test.java
APP/src/main/res/: AndroidManifest.xml
APP/src/main/res/drawable/: code_states.xml
APP/src/main/res/layout/: activity_main.xml  activity_main2.xml  delegate_example.xml
APP/src/main/res/raw/: fengtao.json
APP/src/main/res/values/: colors.xml  strings.xml  styles.xml
APP/src/test/java/com/yunyi/latte/: ExampleUnitTest.java
mssyy-rw/: build.gradle
mssyy-rw/src/androidTest/java/com/ayunyi/mssyy/rw/: ExampleInstrumentedTest.java
mssyy-rw/src/main/: AndroidManifest.xml
mssyy-rw/src/main/java/com/ayunyi/mssyy/rw/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
mssyy-rw/src/main/java/com/ayunyi/mssyy/rw/detail/: GoodsDetailDelegate.java  GoodsDetailFragment.java
mssyy-rw/src/main/java/com/ayunyi/mssyy/rw/icon/: ECIcons.java  FontECModule.java  FontRWModule.java  RWIcons.java
mssyy-rw/src/main/java/com/ayunyi/mssyy/rw/launcher/: ILauncherListener.java  LauncherFragment.java  OnLauncherFinishTag.java
mssyy-rw/src/main/java/com/ayunyi/mssyy/rw/login/: CheckSignFragment.java  FromwhereOnLoginTag.java  ISignListener.java  LoginFragment.java  PhoneLoginFragment.java  PhoneRegFragment.java  RegisterFragment.java  RetrievePassFragment.java  SignHandler.java  SignInFragment.java  SignUpFragment.java
mssyy-rw/src/main/java/com/ayunyi/mssyy/rw/main/: EcBottomDelegate.java  EcBottomFragment.java  RedWineBottomFragment.java  UserPeresKeys.java  UserPerpesKeys.java
mssyy-rw/src/main/java/com/ayunyi/mssyy/rw/pay/: IAlPayResultListener.java  MPay.java  PayAsyncTask.java  PayResult.java
mssyy-rw/src/main/res/drawable/: shape_launcher_circle.xml  sharp_sign.xml  sharp_sign_regit.xml
mssyy-rw/src/main/res/layout/: activity_picture_preview.xml  arrow_item_avatar.xml  arrow_item_user_home.xml  arrow_item_user_profile.xml  arrow_itemname_layout.xml  base_empty.xml  base_retry.xml  delegate_discover.xml  delegate_goods_deteil.xml  delegate_index.xml  delegate_index_copy.xml  delegate_launcher.xml  delegate_login_phone_register.xml  delegate_name.xml  delegate_order_list.xml  delegate_personal.xml  delegate_retrieve_pass.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  fragment_about.xml  fragment_address.xml  fragment_check_sign.xml  fragment_collection.xml  fragment_coupon.xml  fragment_httpurl.xml  fragment_integral.xml  fragment_message.xml  fragment_modify_detail.xml  fragment_phone_login.xml  fragment_receiving_address.xml  fragment_search.xml  fragment_system.xml  goods_test.xml  item_address.xml  item_coupon.xml  (+14 more)
mssyy-rw/src/main/res/values/: colors.xml  strings.xml  styles.xml
mssyy-rw/src/test/java/com/ayunyi/mssyy/rw/: ExampleUnitTest.java
ssyy-compiler/: build.gradle
ssyy-core/: build.gradle  local.properties
ssyy-core/gradle/wrapper/: gradle-wrapper.properties
ssyy-core/src/androidTest/java/com/yy/core/: ExampleInstrumentedTest.java
ssyy-core/src/main/: AndroidManifest.xml
ssyy-core/src/main/java/com/yy/core/activities/: ProxyActivity.java
ssyy-core/src/main/java/com/yy/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java  RedWine.java
ssyy-core/src/main/java/com/yy/core/fragments/: BaseFragment.java  LatteFragment.java  PermissionFragment.java  RedWineFragment.java
ssyy-core/src/main/java/com/yy/core/fragments/bottom/: BaseBottomDelegate.java  BaseBottomFragment.java  BottomItemDelegate.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
ssyy-core/src/main/java/com/yy/core/fragments/web/: WebDelegate.java  WebFragment.java
ssyy-core/src/main/java/com/yy/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
ssyy-core/src/main/java/com/yy/core/net/Download/: DownloadHandler.java  SaveFileTask.java
ssyy-core/src/main/java/com/yy/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
ssyy-core/src/main/java/com/yy/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
ssyy-core/src/main/java/com/yy/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
ssyy-core/src/main/java/com/yy/core/ui/Banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
ssyy-core/src/main/java/com/yy/core/ui/Loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
ssyy-core/src/main/java/com/yy/core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RedWineCamera.java  RequestCodes.java
ssyy-core/src/main/java/com/yy/core/ui/date/: DateDialogUtil.java
ssyy-core/src/main/java/com/yy/core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
ssyy-core/src/main/java/com/yy/core/ui/refresh/: PagingBean.java  RefreshHandler.java
ssyy-core/src/main/java/com/yy/core/ui/scanner/: ScannerFragment.java
ssyy-core/src/main/java/com/yy/core/util/: DimenUtil.java
ssyy-core/src/main/java/com/yy/core/wechat/: RedWineChat.java
ssyy-core/src/main/res/drawable/: btn_sign.xml
ssyy-core/src/main/res/layout/: botton_item_icon_text_layout.xml  delegate_bottom.xml  fragment_scanner.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_img_text.xml  item_multiple_text.xml
ssyy-core/src/main/res/values/: color.xml  style.xml
ssyy-core/src/test/java/com/yy/core/: ExampleUnitTest.java
ssyy-ui/: build.gradle
(+131 files in other folders)
