<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_discover"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_main"
        android:gravity="center">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dc_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="发 现"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/web_discover_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>