<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_discover"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_main"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dc_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="发 现"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/web_discover_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.ContentFrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/discover_jump_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/discover_demo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="1.跳转Web网页"
        android:textSize="20sp"></android.support.v7.widget.AppCompatTextView>

    <TextView
        android:id="@+id/discover_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:autoLink="all"
        android:gravity="center_horizontal"
        android:text="2.跳转发现demo"
        android:textSize="18sp"></TextView>

</RelativeLayout>